
********************************
*  WEATHERLAN                  *
* INSTALACION DEL SERVIDOR WEB *
********************************

 - Indice:
  - 1.- Requisitos y notas
  - 2.- Directorio de instalación
  - 3.- Soporte TimeZones en MySQL
  - 4.- Instalación

*****************************

1.- Requisitos

-Servidor WEB Apache 2
-PHP 5 ó superior
-MySQL 5 ó superior (ver punto 3 de este documento)
-Acceso a servidor NTP (público en internet, o interno)

-Importante: El sensor arduino accede al servidor por su IP. No es posible usar resolución DNS para llegar al mismo. Dado que se permite el uso de gateway, el servidor puede ubicarse en una subred diferente a la del sensor, siempre que las rutas establecidas lo permitan.

-¡AVISO DE SEGURIDAD!: la versión actual no realiza ninguna comprobación ni limpieza de los datos recibidos. Es por lo tanto vulnerable a ataques por inyección SQL, y no se recomienda su utilización en entornos accesibles directamente desde Internet. Aunque una correcta gestión de permisos en MySQL debería evitar problemas graves, no se puede garantizar que el sistema no permita llevar a cabo escaladas de privilegios.

-Sobre la exportación de gráficas:
El sistema permite exportar las imágenes de las gráficas en formato PNG (haciendo clic derecho sobre la gráfica-> "Save Image locally"). No obstante, esta funcionalidad sólo funciona adecuadamente en Mozilla Firefox 3.5 ó superior, y falla en Internet Explorer 6. No se ha probado en otros navegadores ni versiones.

*****************************

2.- Directorio de instalación:

La web de consulta y registro de datos, en su estado actual, necesita estar dentro de un directorio en el servidor.

Es decir, que si el servidor está en la dirección: http://servidor.com
la página web tiene que estar ubicada en http://servidor.com/carpeta

El nombre concreto de la carpeta, o el uso de subdominios, no afectan a la funcionalidad, pero si la página se cuelga directamente de la raíz del servidor, no funciona correctamente.

Esto se solucionará en posteriores versiones.

*****************************

3.- Soporte TimeZones en MySQL

Para el funcionamiento de la aplicación, es obligatorio que el sistema MySQL tenga configurado correctamente el soporte para TimeZones.

El sistema utiliza las funciones internas de MySQL para gestionar las conversiones de fecha y hora de zonas horarias, y no funcionará si no dispone de las tablas de zonas horarias instaladas.

¡Cuidado! es posible que su sistema ya tenga dichas tablas, y si las sobreescribe con otras versiones, puede causar problemas en su servidor.

Para comprobar si las tablas están disponibles y correctamente instaladas, se puede usar la siguiente consulta SQL: 

 SELECT CONVERT_TZ('2004-01-01 12:00:00','GMT','MET');

se debe obtener como resultado: 

 '2004-01-01 13:00:00'

si como respuesta se obtiene NULL, las tablas no están disponibles en su sistema, y deberá proceder a su instalación

Para más información:

-Información sobre funcionalidad de fecha y hora en MySQL:
http://dev.mysql.com/doc/refman/5.0/en/time-zone-support.html

-Información sobre la instalación de las tablas de TimeZones:
http://dev.mysql.com/doc/refman/5.0/en/mysql-tzinfo-to-sql.html



*****************************

4.- Instalación

Una vez completados todos los requisitos, la instalación consiste en los siguientes pasos:

-Crear una nueva BBDD en MySQL (PE: sensor)

-Crear las tablas de la BBDD. Para esto, se puede utilizar el script weatherlan_mysql_vacia.sql incluido en la descarga del programa 

-Crear un usuario en la BBDD. Los permisos necesarios para el usuario sobre la BBDD son:
 -SELECT
 -INSERT
 -UPDATE

-Copiar los ficheros de la web en el directorio seleccionado.

-Modificar el fichero weatherlan/content/config.php adaptando las siguientes variables según la configuración específica de la instalación:
 - Nombre del servidor (por lo general, localhost):
   $servidor = "localhost";

 - Nombre de la BBDD creada:
   $bbdd = "BASE_DE_DATOS";

 - Usuario de acceso a la BBDD:
   $usuario = "USUARIO_MYSQL";

 - Clave de acceso a la BBDD:
   $clave = "CLAVE_MYSQL";

 - Zona horaria (por defecto, Europe/Madrid), segun el formato TimeZone de MySQL:
   $zonahoraria = "Europe/Madrid";


Si todo es correcto, el sensor debería poder registrar datos contra el servidor de manera inmediata, y los mismos se deben poder consultar sin problemas.